# Todo-Task-Service

./: README.md  api.yaml  pom.xml
client/: pom.xml
client/src/main/java/org/example/todo/tasks/config/: TasksApiClientConfig.java
server/: pom.xml
server/src/main/java/org/example/todo/tasks/: Application.java  Setup.java
server/src/main/java/org/example/todo/tasks/config/: ApiClientConfig.java  DatabaseReadinessCheck.java  OpenAPI3Config.java  SpringFoxConfig.java
server/src/main/java/org/example/todo/tasks/controller/: CategoryController.java  TaskController.java  WorkLogController.java
server/src/main/java/org/example/todo/tasks/listener/: UserListener.java  WorkspaceListener.java
server/src/main/java/org/example/todo/tasks/model/: Category.java  Task.java  WorkLogEntry.java
server/src/main/java/org/example/todo/tasks/repository/: CategoryRepository.java  TaskRepository.java  WorkLogRepository.java
server/src/main/java/org/example/todo/tasks/security/: KeycloakSecurityConfig.java  WebSecurityConfig.java
server/src/main/java/org/example/todo/tasks/service/: CategoryService.java  TaskService.java  WorkLogService.java
server/src/main/resources/: application-local.yml  application.yml  log4j2.xml
server/src/main/resources/db/migration/: V0001__init.sql
src/main/java/org/example/todo/tasks/: Application.java  Setup.java
src/main/java/org/example/todo/tasks/config/: KafkaTopicConfig.java  OpenAPI3Config.java
src/main/java/org/example/todo/tasks/controller/: CategoryController.java  TaskController.java
src/main/java/org/example/todo/tasks/dto/: CategoryDto.java  TaskCreationRequest.java  TaskDto.java
src/main/java/org/example/todo/tasks/listener/: UserListener.java  WorkspaceListener.java
src/main/java/org/example/todo/tasks/model/: Category.java  Task.java
src/main/java/org/example/todo/tasks/repository/: CategoryRepository.java  TaskRepository.java
src/main/java/org/example/todo/tasks/security/: WebSecurityConfig.java
src/main/java/org/example/todo/tasks/service/: CategoryService.java  TaskService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0001__init.sql
