<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <description>This project is for aspects of managing tasks and their categories</description>

    <repositories>
        <repository>
            <id>internal</id>
            <url>http://nexus.trullingham.com/repository/trullingam-libs/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.trullingham.com/repository/trullingham-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.trullingham.com/repository/trullingham-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>tasks-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>